INPUT(
./release\appender.o
./release\appenderskeleton.o
./release\basicconfigurator.o
./release\consoleappender.o
./release\dailyrollingfileappender.o
./release\asyncappender.o
./release\dailyfileappender.o
./release\mainthreadappender.o
./release\fileappender.o
./release\hierarchy.o
./release\layout.o
./release\level.o
./release\logger.o
./release\loggerrepository.o
./release\loggingevent.o
./release\logmanager.o
./release\mdc.o
./release\ndc.o
./release\patternlayout.o
./release\propertyconfigurator.o
./release\rollingfileappender.o
./release\signalappender.o
./release\simplelayout.o
./release\simpletimelayout.o
./release\ttcclayout.o
./release\writerappender.o
./release\systemlogappender.o
./release\classlogger.o
./release\appenderattachable.o
./release\configuratorhelper.o
./release\datetime.o
./release\factory.o
./release\initialisationhelper.o
./release\logerror.o
./release\optionconverter.o
./release\patternformatter.o
./release\properties.o
./release\dispatcher.o
./release\filter.o
./release\debugappender.o
./release\denyallfilter.o
./release\levelmatchfilter.o
./release\levelrangefilter.o
./release\listappender.o
./release\nullappender.o
./release\stringmatchfilter.o
./release\logstream.o
./release\binaryloggingevent.o
./release\binarylogger.o
./release\binaryeventfilter.o
./release\binarytotextlayout.o
./release\binarywriterappender.o
./release\binaryfileappender.o
./release\binarylogstream.o
./release\binaryclasslogger.o
./release\rollingbinaryfileappender.o
./release\binarylayout.o
./release\xmllayout.o
./release\qmllogger.o
./release\telnetappender.o
./release\wdcappender.o
./release\colorconsoleappender.o
);
