INPUT(
./debug\appender.o
./debug\appenderskeleton.o
./debug\basicconfigurator.o
./debug\consoleappender.o
./debug\dailyrollingfileappender.o
./debug\asyncappender.o
./debug\dailyfileappender.o
./debug\mainthreadappender.o
./debug\fileappender.o
./debug\hierarchy.o
./debug\layout.o
./debug\level.o
./debug\logger.o
./debug\loggerrepository.o
./debug\loggingevent.o
./debug\logmanager.o
./debug\mdc.o
./debug\ndc.o
./debug\patternlayout.o
./debug\propertyconfigurator.o
./debug\rollingfileappender.o
./debug\signalappender.o
./debug\simplelayout.o
./debug\simpletimelayout.o
./debug\ttcclayout.o
./debug\writerappender.o
./debug\systemlogappender.o
./debug\classlogger.o
./debug\appenderattachable.o
./debug\configuratorhelper.o
./debug\datetime.o
./debug\factory.o
./debug\initialisationhelper.o
./debug\logerror.o
./debug\optionconverter.o
./debug\patternformatter.o
./debug\properties.o
./debug\dispatcher.o
./debug\filter.o
./debug\debugappender.o
./debug\denyallfilter.o
./debug\levelmatchfilter.o
./debug\levelrangefilter.o
./debug\listappender.o
./debug\nullappender.o
./debug\stringmatchfilter.o
./debug\logstream.o
./debug\binaryloggingevent.o
./debug\binarylogger.o
./debug\binaryeventfilter.o
./debug\binarytotextlayout.o
./debug\binarywriterappender.o
./debug\binaryfileappender.o
./debug\binarylogstream.o
./debug\binaryclasslogger.o
./debug\rollingbinaryfileappender.o
./debug\binarylayout.o
./debug\xmllayout.o
./debug\qmllogger.o
./debug\telnetappender.o
./debug\wdcappender.o
./debug\colorconsoleappender.o
);
